# Database Configuration
DATABASE_URL="mysql://USER:PASSWORD@HOST:PORT/DATABASE_NAME"

# Mailtrap Configuration
MAILTRAP_USER="your_mailtrap_user"
MAILTRAP_PASS="your_mailtrap_pass"

# Website Configuration
WEBSITE_URL="http://localhost:3000"
PORT=5000

# SendGrid Configuration
SENDGRID_API_KEY="your_sendgrid_api_key"
SENDGRID_FROM_EMAIL="your_email@example.com"

# JWT Secret Key
ACCESS_TOKEN_SECRET="your_jwt_secret"
